{
  "extends": "./tsconfig.es6.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "jsx": "react-jsx"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["src/**/*.spec.ts"]
}
