{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "outDir": "./dist",
    "sourceMap": true
  },
  "exclude": ["**/*.spec.*", "**/*.stories.*", ".storybook", "**/*.example.*"],
  "extends": "@xylabs/tsconfig",
  "include": ["src"]
}